# DATABASE
DATABASE_URL="postgresql://postgres:2003@localhost:5432/auth?schema=public"

#JWT
SECRET_KEY="SECRET_KEY"
EXPIRESIN="15h"

#RSA
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALEQFlNe360tAuH7HUcnwYMxWG3dhJt6
DO1IvMq7y3znF/nVsXHp2/HWSlWePlGcmxj6Lkng7xBBy6LlqmVveGUCAwEAAQ==
-----END PUBLIC KEY-----"

PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAsRAWU17frS0C4fsd
RyfBgzFYbd2Em3oM7Ui8yrvLfOcX+dWxcenb8dZKVZ4+UZybGPouSeDvEEHLouWq
ZW94ZQIDAQABAkEAhTNK+FEJB+gyoPoeHmdkBmPa2Fuq5KO+kcsEa6c2/7BAVvnm
cPw+L6hYoLNfB/yExRG5NW43o+08GjvDw7RJwQIhAOasHWF11/LeB1fo8xpdDdRm
kF8fyLFtb74ZWr6ml8aNAiEAxIEVMtxPJQJzy+wE+3UNp+WxFxsEyL3zsI2P9SWK
DzkCIFeGaSOI1ma17m1h25ReSJgWTqN5aOpBzwt/jVoX1jElAiBTauzB245piqH3
pmjzClzSsoo74cdlJGYHxAChs97o2QIhAJbWiyrzhyNkDV4PjFzE/rTDT1FLtOdi
FD/Gy0qdXLX2
-----END PRIVATE KEY-----"


